<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal" 
    android:background="@color/footer_background">

    <LinearLayout
        android:layout_width="76dp"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/footer_btn" 
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:textColor="@color/footer_text_color"
            android:text="@string/event_footer_text" />
        
    </LinearLayout>

</LinearLayout>