<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_background_gridplace"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/image"
            android:onClick="backIcon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearBannerPlaceDetail"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/Pink"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textColor="@color/White" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

<!--             <TextView -->
<!--                 android:id="@+id/text_content" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="wrap_content" /> -->
			<WebView 
			    android:background="@android:color/transparent"
			    android:id="@+id/web_view_about"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/imgContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageMap"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:contentDescription="@string/image"
                        android:onClick="showMap"
                        android:src="@drawable/map" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/addPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/urlPlace"
                        android:onClick="openURL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                    <TextView
                        android:id="@+id/telPlace"
                        android:onClick="clickCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>