<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="CHOOSE VALUE" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/checkOneMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Month" />

        <CheckBox
            android:id="@+id/checkThreeMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 Month" />

        <CheckBox
            android:id="@+id/checkOtherMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="OK" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>