<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
     android:background="@color/White"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
     <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        android:src="@drawable/banner_about_lanscape" />

    <TextView
        android:background="@color/White"
        android:id="@+id/txtContentAbout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_about"
        android:padding="5dp"
        android:lineSpacingExtra="10dp"
        android:singleLine="false"
        android:textColor="@color/about_smma_color_text" />
    

</LinearLayout>